WulfrumGrappler: 建造这东西的工程师脑子里似乎都是新点子。这些手臂除了抡起自己到处抛以外似乎没有任何实际作用。
WulfrumMagnetizer: 这机器人看似承担着信使的职责，却吸引同伴的爆炸物化为武器使用。看来它的创造者有很多闲暇时光研究这个。
WulfrumMortar: 尽管它所守护的边界已经消失，但它仍保留着对潜在入侵者发射迫击炮弹的恼人习惯。毕竟这是它曾经唯一的作用。
WulfrumNexus: 作为失效钨钢网络的通信中枢，其包含很多极其先进的技术，但自身几乎毫无防御。
WulfrumRoller: 毫无疑问，这些独立的齿轮可以组合在一起形成更大的东西，这可以通过它们与其他机器人的互动证明。但是，这些指令可能早已遗失。
WulfrumRover: 岁月并未侵蚀这机器人保护同伴的意志。即便这种意志仅出于程序设定的职责，但仍是暖心一幕。
GeodeCrawler: 这些家伙贪婪地咀嚼着宝石树的石树皮，完全不顾周围的世界。树液中的矿物废料在它们背上结晶，导致它们缺乏周围视力。
CloudSprite: 有人认为云精灵是已故儿童的调皮化身。它们掠过漂浮岛，吹出阵阵不合时宜的风。
SirNautilus: 据记载，海洋骑士自幼便与相伴一生的唯一坐骑一起训练。它们的羁绊在战场上表现为令人难以置信的默契。目睹这对搭档即便面临死亡也奋力一战，便不难相信这份羁绊。
DesertScourge: 荒漠灾虫的贪食永无止境，可能是为了填补其冷漠外壳内的空虚，它对振动很敏感，对沙中传来的气味更甚。
GroundBeef: 无法辨别来源的部分消化的肉。真恶心！
Stormlion: 雷暴期间，风暴蚁狮会冲向地表并抬起下颚，就像避雷针一样。电流顺着它们的绝缘外壳消散，形成错综复杂的疤痕，记录着个体成熟历程。
StormlionLarva: 经常出生在沙漠灼热的阳光下，幼虫必须迅速钻入地下，避免被烤熟或沦为秃鹰的食物。只有最强健的个体才能存活，保证下一代的延续。
Crabulon: 为什么是螃蟹？真菌对外壳展现了非凡的控制力和灵活性，但为什么是螃蟹呢？
SandstormSprite: 人们常说沙尘暴中隐藏着怨灵们，但......“怨灵”这个词可能有点夸大其词了。不过还是别掉以轻心，它们还是可能会把你吹飞。
BlizzardSprite: 它们那慵懒的眼神中透露出一丝毛骨悚然的恶意，仿佛在嫉妒着你的温暖......也许这些精灵们是在睡梦中被冻死的？
SpelunkerScarab: 人们希望它们不会真的将幼崽藏在矿石结核里。
