WulfrumGrappler: La novedad habría de estar en las mentes de los ingenieros que construyeron estos. Los manotas no parecen tener aplicaciones prácticas para sus manos, más allá de arrojarse por todos lados.
WulfrumMagnetizer: Parece que este robot realiza el papel de repartidor, sin embargo, usa de arma los explosivos que atrae de sus compañeros. Sus inventores probablemente tenían mucho tiempo libre.
WulfrumMortar: Aunque los perímetros que solía defender ya no existen, tiene el fastidioso hábito de lanzar proyectiles de mortero a supuestos intrusos. Después de todo, era su único propósito.
WulfrumNexus: Un nexo de comunicación para la difunta red de Wulfrum, un nexo contiene tecnología considerablemente más avanzada, pero apenas puede defenderse solo.
WulfrumRoller: Sin ninguna duda estos engranajes pueden unirse y formar algo más grande, como se evidencia en sus interacciones con los otros robots. Sin embargo, esas instrucciones se habrán perdido hace mucho.
WulfrumRover: El tiempo no ha corroído la voluntad de este robot para proteger a sus aliados. Aunque sea solo una misión programada, sigue siendo una vista conmovedora.
GeodeCrawler: Sin la menor idea del mundo que los rodea, estos bichos son unos golosos cuando se trata de los árboles de gema. El residuo mineral en la sabia se cristaliza en sus espaldas, así que carecen de buena visión periférica.
CloudSprite: Hay quienes creen que los Duendes Nubosos son las traviesas encarnaciones de niños fallecidos. Revolotean por las islas celestiales, soplando inoportunas ráfagas de viento.
SirNautilus: Los registros dicen que los Caballeros del Mar se entrenaban desde su niñez junto a su única montura de toda la vida. Este vínculo se manifiesta como una proficiencia increíble en el campo de batalla. Viendo a este dúo pelear con tanto vigor, no es difícil de creer.
DesertScourge: Increíblemente glotón, quizás para llenar el espacio vacío dentro de su cáscara insensible, el Asaltadunas es sensible a las vibraciones—y los olores—a través de la arena.
GroundBeef: Carne parcialmente digerida de orígenes indiscernibles. ¡Qué asco!
Stormlion: Durante las tormentas eléctricas, los electroleones corren hacia la superficie, y alzan sus mandíbulas como pararrayos. Las corrientes eléctricas se disipan en sus caparazones, creándose intrincadas cicatrices que demuestran la edad de cada individuo.
StormlionLarva: A menudo nacidas bajo el calor del sol desértico, las larvas deben apresurarse y ocultarse bajo tierra para evitar ser rostizadas o volverse comida de buitres. Solo las más fuertes lo logran, garantizando la vitalidad de la próxima generación.
Crabulon: ¿Por qué un cangrejo? El micelio exhibe un extraordinario control y destreza sobre la cáscara, pero ¿por qué un cangrejo?
SandstormSprite: Se dice que espíritus vengativos se esconden en la arena, pero... "vengativos" parece ser una exageración. Aún así, no bajes la guardia, ya que te podrían mandar volando por los aires.
BlizzardSprite: Su mirada lánguida contiene cierta maldad helada, parecen celosos de tu calor... ¿Será que estos espíritus se murieron de frío al dormir?
SpelunkerScarab: Uno esperaría que no estén cargando a sus pequeños dentro de los rocosos nódulos de mineral.
