WulfrumGrappler: Novidade parece ter influenciado os engenheiros que construiram isso. Os Agarradores aparentam não ter nenhuma aplicação prática para suas mãos, além de se jogarem por aí.
WulfrumMagnetizer: Esse robô parece cumprir o trabalho de um correio, porém utiliza os explosivos que atrai de seus companheiros como armas. Os inventores devem ter tido muito tempo em suas mãos.
WulfrumMortar: Mesmo que os perímetros que costumava defender tenham desaparecido faz tempo, possui um hábito irritante de atirar projéteis em invasores-aparentes. Era seu único proposito, afinal.
WulfrumNexus: Um ponto de comunicação para o extinto Sistema Wulfrum, o Nexo contém tecnologia consideravelmente mais avançada, mas quase não possui meios de defesa por si só.
WulfrumRoller: Sem sombra de duvidas essas engrenagens poderiam se juntar e formar algo maior, evidenciado por suas interações com os outros robôs. Entretanto, suas instruções devem ter sumido.
WulfrumRover: Tempo não corroiu o objetivo de proteger seus aliados desse robô. Mesmo que seja programado, continua sendo uma vista emocionante.
GeodeCrawler: Completamente desatento do mundo ao seu redor, esses insetinhos mastigam avidamente a casca de pedra das árvores de gemas. Os resíduos minerais da seiva se cristalizam em suas costas, deixando sua visão periférica em falta.
CloudSprite: Alguns acreditam que Nuvíritos são reincarnações travessas de crianças falecidas. Eles flutuam pelas Ilhas do Céu, soprando rajadas de vento inoportunas.
SirNautilus: Arquivos afirmam que os Cavalheiros Marinhos treinaram desde a infância com sua montaria-vitalicia, suas conexões manifestam como proficiencia incrível no campo de batalha. Ver essa dupla lutando com tanto vigor, mesmo às portas da morte, não  é algo difícil de acreditar.
DesertScourge: Incessantemente gulosa, talvez para preencher o espaço vazio de sua casca insensível, a Serpente Dunar facilmente percebe vibrações, e até cheiros pela areia.
GroundBeef: Carne parcialmente digerida de origens desconhecidas. Que nojo!
Stormlion: Durante tempestades, Formigas-Trovões correm para a superfície e erguem suas mandíbulas como para-raios. A onda elétrica se dissipa em suas conchas externas isolantes, criando cicatrizes complexas que mostram a maturidade de um indivíduo.
StormlionLarva: Frequentemente nascem debaixo do sol ardente do deserto, larvas devem correr para o sub-solo para evitar serem cozidas ou serem levadas pelos abutres. Apenas as mais vigorosas sobrevivem, garantindo a vitalidade da próxima geração.
Crabulon: Por que um siri? O micélio apresenta um controle e dexteridade extraordinário sobre a carapaça, mas- por que um siri?
SandstormSprite: Dizem que espíritos vingativos se escondem nas tempestades de areia, mas talvez isso seja só conversa levada pelo vento. Ainda assim, cuidado — eles podem te arremessar céu acima.
BlizzardSprite: Seu olhar lânguido carrega um frio rancor, como se invejassem o seu calor… talvez esses espíritos tenham congelado durante o sono?
SpelunkerScarab: Prefere-se acreditar que eles não usem seus nódulos rochosos como berçário.
