WulfrumGrappler: Les ingenieurs ne paraissent pas avoir considéré l'utilité de ce modèle. Les attrapeurs ne semblent pas avoir d'utilisation spécifique pour leur main, si ce n'est que pour s'envoyer à toute allure dans les airs.
WulfrumMagnetizer: Cette machine à l'air d'être une sorte de transporteur de courrier, et pourtant elle s'amuse à militariser les obus produits par ses compagnons mécaniques. Les inventeurs de ces robots avaient définitivement trop de temps libre...
WulfrumMortar: Même si les périmètres qu'ils ont été programmés pour défendre ont disparu depuis longtemps, ils en gardent la fâcheuse habitude de tirer leurs obus sur tout intrus potentiel. Après tout, c'était leur seule raison d'être.
WulfrumNexus: Un lien de communication avec l'ancien réseau Wulfrum, désormais disparu. Les relais Wulfrum sont bourré de technologie considérablement plus acancée que leur pairs, mais sont presque incapable de se défendre seuls.
WulfrumRoller: Il n'y a pas l'ombre d'un doute; ces rouages ont dû être conçus pour s'assembler en quelque chose de plus grand, comme en témoignent leurs interactions avec les autres robots. Cependant, ces lignes de code ont probablement été effacées il y a longtemps...
WulfrumRover: Le temps n'a pas rouillé la volonté de ces robots de protéger leurs alliés. Même si ce n'est que par obédiance bête d'un devoir programmé, cela reste réconfortant à observer
GeodeCrawler: Complètement déconnectés du monde qui les entoure, ces amusantes créatures rongent avec avarice l'écorce des arbres de pierre précieuse. Les déchets minéraux de la sève finissent par se cristalliser sur leur dos, au détriment de leur vision périphérique.
CloudSprite: Il est dit que les farfadets nuageux se forment à partir des âmes farceuses d'enfants décédés. Ils voltigent parmi les îles volantes, soufflant des rafales et laissant des intempéries sur leur passage.
SirNautilus: Les legendes disent que les chevaliers du Royaume de Triton s'entraîent des l'enfance aux côtés de leurs unique monture pour toute leurs vies. Leur incroyable efficacité sur le champ de bataille en est témoin. À voir ce duo se battre avec une telle fougue, même après la mort, on a du mal à ne pas y croire.
DesertScourge: Eternellement affamé, peut être pour remplir la cavité béante a l'interieur de sa carapace endurcie, le Basilic Asséché est extremement sensible aux vibrations, et carrément aux odeurs, même enfoui sous le sable.
GroundBeef: Viande à moitié digerée d'origine incertain... Beurk!
Stormlion: Pendant les orages, les éléctrolions se ruent vers la surface et lèvent leurs mandibules vers les cieux, comme des paratonnerres. La décharge fulgurante se dissipe sur leur exosquelettes isolés, laissant des cicatrices captivantes qui peuvent être utilisées pour determiner l'age d'un spécimen
StormlionLarva: Souvent nés sous la chaleur cuisante du desert, les larves doivent se précipiter dans les souterrains à moindre d'être rôtis par le soleil, ou dévoré par les vautours. Seul les plus corciaces survivent cette épreuve, assurant ainsi la vitalité de la nouvelle génération.
Crabulon: Pourquoi un crabe? Le mycélium exhibe une dexterité extraordinaire pour controller la coquille, mais... pourquoi un... crabe???
// SandstormSprite: People say vengeful spirits hide in the sandstorms, but... "vengeful" might be blowing it out of proportion. Still, don't let your guard down, as they might just send you flying through the sky.
// BlizzardSprite: Their languid gaze holds a hint of chilly malice, as if jealous of your warmth... perhaps these spirits froze to death in their sleep?
// SpelunkerScarab: One would hope that they don't actually carry their young within their rocky ore nodules.
